{
  "name": "commerce-faq-tasks",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js 2>&1 | tee logs/app.log",
    "stack:up": "docker ps --filter name=es-dev --format '{{.Names}}' | grep -q '^es-dev$' || docker run -d --name es-dev -p 9200:9200 -e 'discovery.type=single-node' -e 'xpack.security.enabled=false' -e 'ES_JAVA_OPTS=-Xms2g -Xmx2g' docker.elastic.co/elasticsearch/elasticsearch:8.15.3 && docker ps --filter name=pg-dev --format '{{.Names}}' | grep -q '^pg-dev$' || docker run -d --name pg-dev -p 5434:5432 -e POSTGRES_PASSWORD=pass ankane/pgvector",
    "stack:down": "docker rm -f es-dev pg-dev || true",
    "stack:wait": "for i in {1..60}; do curl -fsS http://localhost:9200 >/dev/null && break; sleep 1; done && for i in {1..60}; do PGPASSWORD=pass psql 'postgres://postgres:pass@127.0.0.1:5434/postgres' -tAc 'SELECT 1' >/dev/null 2>&1 && break; sleep 1; done",
    "stack:seed:es": "curl -s -X PUT localhost:9200/docs >/dev/null || true && curl -s -X PUT localhost:9200/docs/_doc/1 -H 'Content-Type: application/json' -d '{\"text\":\"配送と返品 送料 のガイド：セール品は対象外の場合があります。\"}' >/dev/null && curl -s -X PUT localhost:9200/docs/_doc/2 -H 'Content-Type: application/json' -d '{\"text\":\"【FAQ】返品 送料 の基本ポリシー：条件次第で当社負担になります。\"}' >/dev/null && curl -s -X PUT localhost:9200/docs/_doc/3 -H 'Content-Type: application/json' -d '{\"text\":\"返金手続きの流れ。交換時の 送料 と期間について。\"}' >/dev/null && curl -s -X POST localhost:9200/docs/_refresh >/dev/null",
    "stack:reset:es": "curl -s -X DELETE localhost:9200/docs >/dev/null || true && pnpm run stack:seed:es",
    "stack:seed:pg": "psql 'postgres://postgres:pass@127.0.0.1:5434/postgres' -tAc \"SELECT 1 FROM pg_database WHERE datname='faq'\" | grep -q 1 || psql 'postgres://postgres:pass@127.0.0.1:5434/postgres' -c 'CREATE DATABASE faq;' && psql 'postgres://postgres:pass@127.0.0.1:5434/faq' -c 'CREATE EXTENSION IF NOT EXISTS vector;' && psql 'postgres://postgres:pass@127.0.0.1:5434/faq' -c 'CREATE EXTENSION IF NOT EXISTS pg_trgm;' && psql 'postgres://postgres:pass@127.0.0.1:5434/faq' -c \"CREATE TABLE IF NOT EXISTS docs (id serial PRIMARY KEY, text text NOT NULL);\" && psql 'postgres://postgres:pass@127.0.0.1:5434/faq' -c \"CREATE INDEX IF NOT EXISTS docs_text_trgm ON docs USING gin (text gin_trgm_ops);\" && (psql 'postgres://postgres:pass@127.0.0.1:5434/faq' -tAc \"SELECT 1 FROM information_schema.table_constraints WHERE table_name='docs' AND constraint_name='docs_text_unique'\" | grep -q 1 || psql 'postgres://postgres:pass@127.0.0.1:5434/faq' -c \"ALTER TABLE docs ADD CONSTRAINT docs_text_unique UNIQUE (text);\") && psql 'postgres://postgres:pass@127.0.0.1:5434/faq' -c \"INSERT INTO docs(text) VALUES ('【PG】返品 送料 の考え方：一定条件で当社負担'), ('【PG】配送と返品 送料 のFAQ：セール品除外の場合あり') ON CONFLICT (text) DO NOTHING;\"",
    "stack:reset:pg": "psql 'postgres://postgres:pass@127.0.0.1:5434/faq' -c 'TRUNCATE TABLE docs RESTART IDENTITY;' && pnpm run stack:seed:pg",
    "check:search": "jq -n --arg q '返品 送料' '{q:$q}' | curl -s -X POST http://localhost:3000/search -H 'Content-Type: application/json' --data @- | jq .",
    "smoke": "curl -s http://localhost:3000/health | jq . && echo && jq -n --arg q '返品 送料' '{q:$q}' | curl -s -X POST http://localhost:3000/search -H 'Content-Type: application/json' --data @- | jq .",
    "env:print": "node -r dotenv/config -e \"console.log({ES_URL:process.env.ES_URL,DATABASE_URL:process.env.DATABASE_URL,HYBRID_TIMEOUT_MS:process.env.HYBRID_TIMEOUT_MS,HYBRID_MOCK_ON_FAILURE:process.env.HYBRID_MOCK_ON_FAILURE,LOG_LEVEL:process.env.LOG_LEVEL})\"",
    "env:example": "node -r dotenv/config -e 'const fs=require(\"fs\"); const ex=`PORT=3000\\nES_URL=${process.env.ES_URL||\"http://localhost:9200\"}\\nDATABASE_URL=${process.env.DATABASE_URL||\"postgres://postgres:pass@127.0.0.1:5434/faq\"}\\nHYBRID_TIMEOUT_MS=${process.env.HYBRID_TIMEOUT_MS||300}\\nHYBRID_MOCK_ON_FAILURE=${process.env.HYBRID_MOCK_ON_FAILURE||0}\\nLOG_LEVEL=${process.env.LOG_LEVEL||\"info\"}\\nCE_MODEL_PATH=\\n`; fs.writeFileSync(\".env.example\", ex); console.log(\"wrote .env.example\");'",
    "env:guard": "node -r dotenv/config -e \"const req=['ES_URL','DATABASE_URL']; const miss=req.filter(k=>!process.env[k]); if(miss.length){console.error('Missing env:',miss.join(',')); process.exit(1);} else {console.log('env ok')}\"",
    "smoke:es": "jq -n --arg q '返品 送料' '{q:$q}' | curl -s -X POST http://localhost:3000/search -H 'Content-Type: application/json' --data @- | jq '.items[]|select(.source==\"es\")'",
    "smoke:pg": "jq -n --arg q '返品 送料' '{q:$q}' | curl -s -X POST http://localhost:3000/search -H 'Content-Type: application/json' --data @- | jq '.items[]|select(.source==\"pg\")'",
    "ce:status": "curl -fsS http://localhost:3000/ce/status | jq .",
    "ce:auto": "bash -lc 'export NVM_DIR=\"${NVM_DIR:-$HOME/.nvm}\"; [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"; [ -s \"/opt/homebrew/opt/nvm/nvm.sh\" ] && . \"/opt/homebrew/opt/nvm/nvm.sh\"; export NODE_OPTIONS=\"--max-old-space-size=6144\"; if command -v nvm >/dev/null 2>&1; then nvm use 20 >/dev/null 2>&1 || true; fi; major=$(node -v | sed -E \"s/^v([0-9]+).*/\\1/\"); if [ \"$major\" != \"20\" ]; then echo \"[warn] Node 20.x 推奨（現在: $(node -v)）。onnxruntime はスキップ\"; SKIP_ONNX=1; fi; if [ \"${SKIP_ONNX:-0}\" != \"1\" ]; then pnpm add -D onnxruntime-node@1.20.0 >/dev/null 2>&1 || echo \"[warn] onnxruntime-node install failed. continue\"; fi; mkdir -p models || true; if curl -fsS http://localhost:3000/health >/dev/null; then curl -fsS -X POST http://localhost:3000/ce/warmup >/dev/null || true; curl -fsS http://localhost:3000/ce/status | jq . || true; else echo \"[warn] devサーバ未起動。/ce/* はスキップ\"; fi; exit 0'",
    "ce:auto:ci": "bash -lc 'set -e; export NVM_DIR=\"${NVM_DIR:-$HOME/.nvm}\"; [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"; [ -s \"/opt/homebrew/opt/nvm/nvm.sh\" ] && . \"/opt/homebrew/opt/nvm/nvm.sh\"; export NODE_OPTIONS=\"--max-old-space-size=6144\"; if command -v nvm >/dev/null 2>&1; then nvm install 20 >/dev/null 2>&1 || true; nvm use 20 || true; fi; pnpm add -D onnxruntime-node@1.20.0 || true; pkill -f ts-node-dev || true; nohup pnpm dev >/tmp/dev.log 2>&1 & npx wait-on http://localhost:3000/health; curl -fsS -X POST http://localhost:3000/ce/warmup >/dev/null || true; curl -fsS http://localhost:3000/ce/status | jq . || true; exit 0'",
    "stack:auto": "pnpm run stack:up && pnpm run stack:wait && pnpm run stack:seed:es && pnpm run stack:seed:pg && pnpm run smoke",
    "all:auto": "pnpm run stack:auto && pnpm run ce:auto && pnpm dev",
    "doctor": "bash -lc 'set -e; echo \"# Doctor\"; echo \"Node:\" $(node -v); echo \"pnpm:\" $(pnpm -v); echo \"Docker:\" $(docker --version 2>/dev/null || echo none); echo \"jq:\" $(jq --version 2>/dev/null || echo none); echo; echo \"# Checking Docker Desktop...\"; docker info >/dev/null 2>&1 && echo ok || echo warn; echo \"# Checking ES...\"; curl -fsS http://localhost:9200 >/dev/null && echo ok || echo warmup; echo \"# Checking PG...\"; PGPASSWORD=pass psql \"postgres://postgres:pass@127.0.0.1:5434/postgres\" -tAc 'SELECT 1' >/dev/null 2>&1 && echo ok || echo warmup; echo \"# Checking CE deps...\"; node -e \"try{require('onnxruntime-node');console.log('onnxruntime-node: ok')}catch(e){console.log('onnxruntime-node: missing')}\"; echo; echo \"# Hints\"; echo \"- Start stack: pnpm run stack:auto\"; echo \"- Warmup CE: pnpm run ce:auto\"; echo \"- All-in-one: pnpm run all:auto\"'",
    "perf:local:raw": "BODY=$(jq -nc --arg q '返品 送料' '{q:$q}') && npx autocannon -d 15 -c 10 -p 4 --renderStatusCodes -m POST -H 'Content-Type: application/json' -b \"$BODY\" http://localhost:3000/search",
    "perf:auto": "start-server-and-test 'pnpm dev' http://localhost:3000/health 'pnpm run perf:local:raw'",
    "perf:save": "mkdir -p logs/perf && BODY=$(jq -nc --arg q '返品 送料' '{q:$q}') && npx autocannon -j -d 10 -c 10 -p 4 -m POST -H 'Content-Type: application/json' -b \"$BODY\" http://localhost:3000/search | tee logs/perf/$(date +%Y%m%d-%H%M%S).json",
    "perf:compare": "ls -1 logs/perf/*.json | tail -n 2 | xargs jq -r '[.start,.latency.p50,.latency.p95,.requests.average] | @tsv'",
    "perf:save:raw": "mkdir -p logs/perf && BODY=$(jq -nc --arg q '返品 送料' '{q:$q}') && npx autocannon -j -d 10 -c 10 -p 4 --renderStatusCodes -m POST -H 'Content-Type: application/json' -b \"$BODY\" http://localhost:3000/search | tee logs/perf/$(date +%Y%m%d-%H%M%S).json",
    "perf:save:auto": "start-server-and-test 'pnpm dev' http://localhost:3000/health 'pnpm run perf:save:raw'",
    "perf:debug:auto": "start-server-and-test 'pnpm dev' http://localhost:3000/health 'pnpm run perf:debug'",
    "perf:status": "f=$(ls -1 logs/perf/*.json | tail -n 1); echo \"status: $f\"; jq -r '.statusCodeStats' \"$f\"",
    "perf:last": "ls -1 logs/perf/*.json | tail -n 1",
    "perf:report": "f=$(ls -1 logs/perf/*.json | tail -n 1); echo \"report: $f\"; jq -r '[.start, .finish, .errors, .requests.average, .latency.p50, (.latency.p90 // .latency.p97_5 // 0), (.latency.p97_5 // 0)] | @tsv' \"$f\"",
    "perf:debug": "BODY=$(jq -nc --arg q '返品 送料' '{q:$q}') && npx autocannon -d 10 -c 10 -p 4 --renderStatusCodes -m POST -H 'Content-Type: application/json' -b \"$BODY\" http://localhost:3000/search",
    "perf:history": "N=${N:-5}; ls -1 logs/perf/*.json 2>/dev/null | tail -n \"$N\" | xargs -I{} jq -r '[.start, .finish, .errors, .requests.average, .latency.p50, (.latency.p90 // .latency.p97_5 // 0)] | @tsv' {}",
    "perf:budget": "f=$(ls -t logs/perf/*.json | head -n 1); [ -n \"$f\" ] || { echo 'no perf logs'; exit 1; }; rps=$(jq -r '.requests.average' \"$f\"); pxx=$(jq -r '(.latency.p90 // .latency.p97_5 // 0)' \"$f\"); err=$(jq -r '.errors' \"$f\"); rps_min=${RPS_MIN:-4000}; pxx_max=${P90_MAX:-20}; err_max=${ERR_MAX:-0}; pass=1; awk -v v=\"$rps\" -v t=\"$rps_min\" 'BEGIN{exit !(v>=t)}' || { echo \"✗ RPS $rps < $rps_min\"; pass=0; }; awk -v v=\"$pxx\" -v t=\"$pxx_max\" 'BEGIN{exit !(v<=t)}' || { echo \"✗ P90 $pxx > $pxx_max\"; pass=0; }; awk -v v=\"$err\" -v t=\"$err_max\" 'BEGIN{exit !(v<=t)}' || { echo \"✗ ERR $err > $err_max\"; pass=0; }; if [ \"$pass\" -eq 1 ]; then echo \"✓ PERF OK: RPS=$rps P90=$pxx ERR=$err\"; else echo 'Perf budget failed'; exit 1; fi",
    "perf:save:budget:auto": "start-server-and-test 'pnpm dev' http://localhost:3000/health 'pnpm run perf:save:raw && pnpm run perf:budget'",
    "perf:save:q": "bash -lc 'Q=${Q:-\"返品 送料\"}; BODY=$(jq -nc --arg q \"$Q\" \"{q:\\$q}\"); mkdir -p logs/perf; npx autocannon -j -d 10 -c 10 -p 4 --renderStatusCodes -m POST -H \"Content-Type: application/json\" -b \"$BODY\" http://localhost:3000/search | tee logs/perf/$(date +%Y%m%d-%H%M%S).json'",
    "perf:save:q:raw": "bash -lc 'Q=${Q:-\"返品 送料\"}; BODY=$(jq -nc --arg q \"$Q\" \"{q:\\$q}\"); mkdir -p logs/perf; npx autocannon -j -d 10 -c 10 -p 4 --renderStatusCodes -m POST -H \"Content-Type: application/json\" -b \"$BODY\" http://localhost:3000/search | tee logs/perf/$(date +%Y%m%d-%H%M%S).json'",
    "perf:save:q:auto": "start-server-and-test 'pnpm dev' http://localhost:3000/health 'pnpm run perf:save:q:raw'",
    "perf:budget:strict": "RPS_MIN=5000 P90_MAX=15 pnpm run perf:budget",
    "perf:summary": "bash SCRIPTS/perf_summary.sh",
    "perf:summary:auto": "pnpm run perf:save:auto && pnpm run perf:summary",
    "perf:agent": "bash SCRIPTS/perf_agent.sh",
    "perf:agent:budget": "bash SCRIPTS/perf_agent_budget.sh",
    "node:use:20": "bash -lc 'export NVM_DIR=\"${NVM_DIR:-$HOME/.nvm}\"; [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"; [ -s \"/opt/homebrew/opt/nvm/nvm.sh\" ] && . \"/opt/homebrew/opt/nvm/nvm.sh\"; if command -v nvm >/dev/null 2>&1; then nvm use 20 >/dev/null 2>&1 || (nvm install 20 >/dev/null 2>&1 && nvm use 20 >/dev/null 2>&1); node -v || true; else printf \"hint: nvm is not loaded in this subshell. Add nvm init lines to your shell profile.\\n\"; fi'",
    "smoke:v1": "curl -s -X POST http://localhost:3000/search.v1 -H 'Content-Type: application/json' -d '{\"q\":\"返品 送料\"}' | jq .",
    "perf:save:v1": "mkdir -p logs/perf && BODY='{\"q\":\"返品 送料\"}' && npx autocannon -j -d 10 -c 10 -p 4 -m POST -H 'Content-Type: application/json' -b \"$BODY\" http://localhost:3000/search.v1 | tee logs/perf/$(date +%Y%m%d-%H%M%S)-v1.json",
    "smoke:v1:perf": "curl -s -H 'x-perf: 1' -X POST http://localhost:3000/search.v1 -H 'Content-Type: application/json' -d '{\"q\":\"返品 送料\"}' | jq '{flags:.meta.flags, ce_ms}'",
    "perf:save:v1:perf": "PERF_MODE=1 mkdir -p logs/perf && BODY='{\"q\":\"返品 送料\"}' && npx autocannon -j -d 10 -c 10 -p 4 -H x-perf=1 -m POST -H 'Content-Type: application/json' -b \"$BODY\" http://localhost:3000/search.v1 | tee logs/perf/$(date +%Y%m%d-%H%M%S)-v1-perf.json",
    "perf:save:v1:perf:auto": "start-server-and-test 'LOG_LEVEL=error PERF_MODE=1 pnpm dev' http://localhost:3000/health 'pnpm run perf:save:v1:perf && pnpm run perf:budget'",
    "start:prod": "node dist/index.js",
    "test:agent:graph": "ts-node --transpile-only tests/agent/dialogGraph.smoke.ts",
    "test:agent:sales": "ts-node --transpile-only tests/agent/salesPipeline.test.ts",
    "test:agent:planner": "ts-node --transpile-only tests/agent/queryPlanner.smoke.ts",
    "test:agent:synthesis": "ts-node --transpile-only tests/agent/synthesisTool.smoke.ts",
    "test:agent:search": "ts-node --transpile-only tests/agent/searchAgent.smoke.ts",
    "test:agent:search:llm": "ts-node --transpile-only tests/agent/searchAgent.llm.smoke.ts",
    "test:agent:http:once": "ts-node --transpile-only tests/agent/httpAgent.smoke.ts",
    "test:agent:http": "start-server-and-test 'LOG_LEVEL=error PERF_MODE=1 pnpm dev' http://localhost:3000/health 'pnpm run test:agent:http:once'",
    "test:agent:planner:async": "ts-node --transpile-only tests/agent/queryPlanner.async.smoke.ts",
    "test:agent:planner:llm": "ts-node --transpile-only tests/agent/llmQueryPlanner.smoke.ts",
    "test:agent:dialog:http:once": "node dist/agent/http/agentDialogRoute.test.js",
    "test:agent:dialog:http": "start-server-and-test 'LOG_LEVEL=error PERF_MODE=1 pnpm dev' http://localhost:3000/health 'pnpm run test:agent:dialog:http:once'",
    "perf:save:v1:perf:prod": "npm run build && start-server-and-test 'LOG_LEVEL=error PERF_MODE=1 npm run start:prod' http://localhost:3000/health 'BODY={\"q\":\"返品 送料\"} npx autocannon -j -d 10 -c 10 -p 4 -H x-perf=1 -m POST -H \"Content-Type: application/json\" -b \"$BODY\" http://localhost:3000/search.v1 | tee logs/perf/$(date +%Y%m%d-%H%M%S)-v1-perf-prod.json'",
    "smoke:v1:route": "curl -s -H 'x-perf: 1' -X POST http://localhost:3000/search.v1 -H 'Content-Type: application/json' -d '{\"q\":\"返品 送料\",\"topK\":3}' | jq '{route:.meta.route, flags:.meta.flags, ce_ms}'",
    "perf:save:v1:perf:fast": "bash -lc 'PERF_MODE=1 mkdir -p logs/perf; BODY='\\''{\"q\":\"返品 送料\",\"topK\":3}'\\''; npx autocannon -d 5 -c 12 -p 6 -H x-perf=1 -m POST -H '\\''Content-Type: application/json'\\'' -b \"$BODY\" http://localhost:3000/search.v1 >/dev/null; npx autocannon -j -d 12 -c 12 -p 6 -H x-perf=1 -m POST -H '\\''Content-Type: application/json'\\'' -b \"$BODY\" http://localhost:3000/search.v1 | tee logs/perf/$(date +%Y%m%d-%H%M%S)-v1-perf-fast.json'",
    "perf:save:v1:perf:auto:fast": "start-server-and-test 'LOG_LEVEL=error PERF_MODE=1 pnpm dev' http://localhost:3000/health 'pnpm run perf:save:v1:perf:fast && RPS_MIN=5000 P90_MAX=15 pnpm run perf:budget'",
    "perf:budget:v1:strict": "RPS_MIN=5000 P90_MAX=15 pnpm run perf:budget",
    "perf:pickbest": "bash -lc 'best=$(\n  for f in logs/perf/*.json; do\n    [ -f \"$f\" ] || continue\n    if jq -e \".requests.average and .latency\" \"$f\" >/dev/null 2>&1; then\n      p90=$(jq -r \"(.latency.p90 // .latency.p97_5 // 1e9)\" \"$f\")\n      rps=$(jq -r \".requests.average // 0\" \"$f\")\n      printf \"%s\\t%s\\t%s\\n\" \"$p90\" \"$rps\" \"$f\"\n    fi\n  done | sort -n -k1,1 -k2,2r | head -n1 | cut -f3\n); [ -n \"$best\" ] && touch \"$best\" || { echo \"no valid perf logs\"; exit 1; }'",
    "perf:gate:best": "pnpm run perf:pickbest && RPS_MIN=5000 P90_MAX=15 pnpm run perf:budget",
    "perf:gate:strict": "pnpm run perf:pickbest && RPS_MIN=6000 P90_MAX=14 pnpm run perf:budget",
    "ci:perf": "pnpm i --frozen-lockfile && pnpm run node:use:20 && pnpm run build && pnpm run perf:gate:strict",
    "ci:perf:fast": "SCRIPTS/ci_perf_fast.sh"
  },
  "dependencies": {
    "@elastic/elasticsearch": "8.19.1",
    "@supabase/supabase-js": "^2.84.0",
    "cors": "^2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "8.16.3",
    "pino": "10.1.0",
    "pino-pretty": "13.1.2",
    "zod": "4.1.12",
    "@langchain/core": "^0.3.8",
    "@langchain/langgraph": "^0.2.35"
  },
  "devDependencies": {
    "@types/express": "5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "24.10.0",
    "autocannon": "^8.0.0",
    "onnxruntime-node": "1.20.0",
    "start-server-and-test": "^2.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.9.3",
    "wait-on": "^9.0.3"
  }
}
